<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_tensor"
        android:icon="@drawable/ic_scan"
        android:title="사물인식"/>

    <item
        android:id="@+id/action_ocr"
        android:icon="@drawable/ic_eye"
        android:title="글씨보기"/>

    <item
        android:id="@+id/action_mypage"
        android:icon="@drawable/ic_mypage"
        android:title="마이페이지"/>
</menu>