<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:visibility="gone"
        tools:srcCompat="@drawable/sample" />

    <com.wonderkiln.camerakit.CameraView
        android:id="@+id/cameraView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center|top" >
    </com.wonderkiln.camerakit.CameraView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="320dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewResult"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textSize="30dp"
            android:fadeScrollbars="false"
            android:maxLines="15"
            android:scrollbars="vertical"
            android:textColor="@android:color/black" />

    </LinearLayout>
    <Button
        android:id="@+id/btnDetectObject"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center|bottom"
        android:text="물체 감지"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:background= "#EEC352"
        android:visibility="visible" />

    <Button
        android:id="@+id/btn_speech"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center|bottom"
        android:text="다시 듣기"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:background= "#EEC352"
        android:visibility="visible"
        />
</FrameLayout>
